AnaBaby : 564323.11	
AnaBooks : 559306.97	
AnaCDs : 580647.76	
AnaCameras : 573808.11	
AnaComputers : 551901.59	
AnaCrafts : 557565.29	
AnaDVDs : 559208.31	
AnaGarden : 560039.26	
AnaMusic : 595318.8	
AnaToys : 569992.33	
AngelesBaby : 556489.75	
AngelesBooks : 536836.44	
AngelesCDs : 540094.2	
AngelesCameras : 563074.82	
AngelesComputers : 537561.4	
AngelesCrafts : 565464.26	
AngelesDVDs : 555149.59	
AngelesGarden : 574743.71	
AngelesMusic : 568450.3	
AngelesToys : 551011.76	
AntonioBaby : 562683.33	
AntonioBooks : 552565.69	
AntonioCDs : 540953.33	
AntonioCameras : 586126.62	
AntonioComputers : 540733.05	
AntonioCrafts : 551437.32	
AntonioDVDs : 546646.8	
AntonioGarden : 564372.33	
AntonioMusic : 559497.28	
AntonioToys : 572062.71	
Baby : 43069097.2	
BeachBaby : 1106914.61	
BeachBooks : 1128119.0	
BeachCDs : 1099407.48	
BeachCameras : 1119201.25	
BeachComputers : 1064768.88	
BeachCrafts : 1114231.19	
BeachDVDs : 1084696.9	
BeachGarden : 1128566.8	
BeachMusic : 1129531.72	
BeachToys : 1104907.96	
BernardinoBaby : 549078.79	
BernardinoBooks : 557236.08	
BernardinoCDs : 558297.25	
BernardinoCameras : 548214.22	
BernardinoComputers : 554901.06	
BernardinoCrafts : 567209.99	
BernardinoDVDs : 531521.95	
BernardinoGarden : 570659.67	
BernardinoMusic : 556267.68	
BernardinoToys : 550409.21	
Books : 43035664.85	
CDs : 43029256.54	
Cameras : 42797762.74	
Children'sClothing : 43245197.56	
ChristiBaby : 577995.21	
ChristiBooks : 550031.94	
ChristiCDs : 560990.44	
ChristiCameras : 575697.99	
ChristiComputers : 548290.15	
ChristiCrafts : 558915.46	
ChristiDVDs : 548611.03	
ChristiGarden : 527638.16	
ChristiMusic : 548343.86	
ChristiToys : 549262.68	
CityBaby : 1656900.81	
CityBooks : 1691290.68	
CityCDs : 1651941.1	
CityCameras : 1677580.29	
CityComputers : 1627304.77	
CityCrafts : 1650854.5	
CityDVDs : 1696784.18	
CityGarden : 1721565.24	
CityMusic : 1658269.81	
CityToys : 1664749.94	
Computers : 42896561.85	
ConsumerElectronics : 42911703.54	
Crafts : 43018914.01	
DVDs : 43131865.89	
DiegoBaby : 540381.5	
DiegoBooks : 564453.04	
DiegoCDs : 537076.89	
DiegoCameras : 555861.65	
DiegoComputers : 571435.34	
DiegoCrafts : 547362.06	
DiegoDVDs : 561683.8	
DiegoGarden : 557525.46	
DiegoMusic : 553940.68	
DiegoToys : 570269.21	
FranciscoBaby : 561932.9	
FranciscoBooks : 562369.73	
FranciscoCDs : 542682.95	
FranciscoCameras : 560390.92	
FranciscoComputers : 558995.43	
FranciscoCrafts : 565233.34	
FranciscoDVDs : 568633.1	
FranciscoGarden : 538301.08	
FranciscoMusic : 536450.26	
FranciscoToys : 560146.47	
Garden : 42962977.78	
JoseBaby : 566853.52	
JoseBooks : 522989.8	
JoseCDs : 586499.67	
JoseCameras : 527568.34	
JoseComputers : 561784.7	
JoseCrafts : 548947.01	
JoseDVDs : 569417.19	
JoseGarden : 559343.91	
JoseMusic : 550085.76	
JoseToys : 537849.78	
LouisBaby : 534173.29	
LouisBooks : 524539.89	
LouisCDs : 554827.52	
LouisCameras : 526138.31	
LouisComputers : 573947.53	
LouisCrafts : 558699.86	
LouisDVDs : 558196.15	
LouisGarden : 546994.3	
LouisMusic : 554439.7	
LouisToys : 572072.87	
Men'sClothing : 42903352.59	
Music : 43087532.41	
OrleansBaby : 524006.42	
OrleansBooks : 554813.17	
OrleansCDs : 542517.22	
OrleansCameras : 574820.69	
OrleansComputers : 558909.57	
OrleansCrafts : 539336.76	
OrleansDVDs : 555583.0	
OrleansGarden : 563941.27	
OrleansMusic : 540833.26	
OrleansToys : 558703.27	
PasoBaby : 535362.04	
PasoBooks : 541658.67	
PasoCDs : 547977.57	
PasoCameras : 581664.08	
PasoComputers : 558218.61	
PasoCrafts : 539639.5	
PasoDVDs : 570826.39	
PasoGarden : 565643.81	
PasoMusic : 557797.41	
PasoToys : 578149.29	
PaulBaby : 571235.51	
PaulBooks : 550942.2	
PaulCDs : 560196.19	
PaulCameras : 567041.78	
PaulComputers : 573613.37	
PaulCrafts : 553271.98	
PaulDVDs : 538676.62	
PaulGarden : 544760.98	
PaulMusic : 522068.06	
PaulToys : 557717.61	
PetSupplies : 42739714.65	
PetersburgBaby : 560176.33	
PetersburgBooks : 557233.49	
PetersburgCDs : 543837.77	
PetersburgCameras : 587683.51	
PetersburgComputers : 545394.71	
PetersburgCrafts : 541405.58	
PetersburgDVDs : 534123.11	
PetersburgGarden : 547970.46	
PetersburgMusic : 539039.08	
PetersburgToys : 569537.23	
RougeBaby : 567107.08	
RougeBooks : 567660.61	
RougeCDs : 576123.1	
RougeCameras : 568418.9	
RougeComputers : 555704.07	
RougeCrafts : 527916.45	
RougeDVDs : 577792.68	
RougeGarden : 547491.53	
RougeMusic : 545648.06	
RougeToys : 563561.58	
SportingGoods : 43001839.83	
SpringsBaby : 552604.99	
SpringsBooks : 570020.81	
SpringsCDs : 559732.86	
SpringsCameras : 559407.65	
SpringsComputers : 558554.59	
SpringsCrafts : 558824.6	
SpringsDVDs : 568334.25	
SpringsGarden : 566294.75	
SpringsMusic : 547915.17	
SpringsToys : 560458.11	
Toys : 42884032.45	
VegasBaby : 558327.38	
VegasBooks : 544906.24	
VegasCDs : 543173.12	
VegasCameras : 532623.14	
VegasComputers : 549819.71	
VegasCrafts : 536696.77	
VegasDVDs : 567035.94	
VegasGarden : 551311.76	
VegasMusic : 569090.66	
VegasToys : 577027.44	
VideoGames : 43035068.38	
VistaBaby : 539967.3	
VistaBooks : 546040.09	
VistaCDs : 544110.97	
VistaCameras : 542755.89	
VistaComputers : 568935.51	
VistaCrafts : 554518.74	
VistaDVDs : 560953.4	
VistaGarden : 554438.06	
VistaMusic : 537805.91	
VistaToys : 568436.16	
WayneBaby : 571473.85	
WayneBooks : 555677.04	
WayneCDs : 538668.24	
WayneCameras : 529712.81	
WayneComputers : 565522.69	
WayneCrafts : 569436.45	
WayneDVDs : 561122.64	
WayneGarden : 579055.92	
WayneMusic : 574833.48	
WayneToys : 550230.94	
Women'sClothing : 43057859.43	
WorthBaby : 546748.27	
WorthBooks : 551811.02	
WorthCDs : 544073.86	
WorthCameras : 531137.09	
WorthComputers : 555770.66	
WorthCrafts : 577020.5	
WorthDVDs : 549741.77	
WorthGarden : 587292.21	
WorthMusic : 580160.83	
WorthToys : 590021.57	
YorkBaby : 560244.55	
YorkBooks : 568218.45	
YorkCDs : 575859.47	
YorkCameras : 544784.81	
YorkComputers : 563381.68	
YorkCrafts : 544881.16	
YorkDVDs : 592393.19	
YorkGarden : 553550.14	
YorkMusic : 533874.41	
YorkToys : 557796.79	
